{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:9000",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=192.168.100.154;Database=postgresdb;Username=wquimis;Password=william123456"
  }
}
